+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:1130,Y:50,D:1,W:-1,S:Vref...VREF+%0D%0AVp...AN1%0D%0AF1...AN12%0D%0AF2...AN9%0D%0AA1...OC1%0D%0AB1...OC2%0D%0AA2...OC3%0D%0AB2...OC4%0D%0ATX|SDA...U1TX|SDA2%0D%0ARX|SCL...U1RX|SCL2%0D%0AnRapidBrake...OCFA%0D%0AnPinDebag...Input%20with%20Weak%20Pull-up%0D%0ASelectedLED...Output%0D%0ARecivedLED...Output%0D%0AADD[0~3]...Input%20with%20Weak%20Pull-up%0D%0AUart/nI2C...Input%20with%20Weak%20Pull-up,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PIC32MX120F032B
X:55,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:MCLR,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:AVSS,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
+PIN,N:VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/RA0,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:VREF-/CVREF-/AN1/RPA1/CTED2/RA1,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:PGED1/AN2/C1IND/C2INB/C3IND/RPB0/RB0,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/RB1,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:AN4/C1INB/C2IND/RPB2/SDA2/CTED13/RB2,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:AN5/C1INA/C2INC/RTCC/RPB3/SCL2/RB3,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:OSC1/CLKI/RPA2/RA2,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:OSC2/CLKO/RPA3/PMA0/RA3,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:SOSCI/RPB4/RB4,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:SOSCO/RPA4/T1CK/CTED9/PMA1/RA4,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:PGED3/RPB5/PMD7/RB5,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:PGEC3/RPB6/PMD6/RB6,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
+PIN,N:TDI/RPB7/CTED3/PMD5/INT0/RB7,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:TCK/RPB8/SCL1/CTED10/PMD4/RB8,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:TDO/RPB9/SDA1/CTED4/PMD3/RB9,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:VCAP,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:PGED2/RPB10/CTED11/PMD2/RB10,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:PGEC2/TMS/RPB11/PMD1/RB11,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
+PIN,N:AN12/PMD0/RB12,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:AN11/RPB13/CTPLS/PMRD/RB13,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:CVREF/AN10/C3INB/RPB14/SCK1/CTED5/PMWR/RB14,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
+PIN,N:AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
NOTE:28pinDIP,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:460,LIB:PIC32MX120F032B,DIR:0,BLK:0,N:PIC32MX120F032B,ND:1,NX:-333,NY:-153,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:830,Y:410,-JUNCTION
+JUNCTION,L:0,X:830,Y:400,-JUNCTION
+WIRE,L:0,X1:800,Y1:410,X2:830,Y2:410,-WIRE
+WIRE,L:0,X1:800,Y1:330,X2:830,Y2:330,-WIRE
+JUNCTION,L:0,X:830,Y:330,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:330,LIB:C,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:230,LIB:VCC,DIR:0,BLK:0,N:Vic,ND:1,NX:-13,NY:-24,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:800,Y1:240,X2:800,Y2:320,-WIRE
+JUNCTION,L:0,X:800,Y:320,-JUNCTION
+JUNCTION,L:0,X:180,Y:390,-JUNCTION
+JUNCTION,L:0,X:210,Y:390,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:400,LIB:C,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:390,X2:230,Y2:390,-WIRE
+WIRE,L:0,X1:180,Y1:440,X2:230,Y2:440,-WIRE
+WIRE,L:0,X1:220,Y1:320,X2:230,Y2:320,-WIRE
+TAG,L:0,X:120,Y:330,D:1,T:2,S:Vref,-TAG
+WIRE,L:0,X1:170,Y1:330,X2:230,Y2:330,-WIRE
+WIRE,L:0,X1:170,Y1:380,X2:230,Y2:380,-WIRE
+WIRE,L:0,X1:170,Y1:340,X2:230,Y2:340,-WIRE
+WIRE,L:0,X1:170,Y1:400,X2:230,Y2:400,-WIRE
+WIRE,L:0,X1:170,Y1:410,X2:230,Y2:410,-WIRE
+WIRE,L:0,X1:170,Y1:420,X2:230,Y2:420,-WIRE
+WIRE,L:0,X1:170,Y1:430,X2:230,Y2:430,-WIRE
+WIRE,L:0,X1:170,Y1:370,X2:230,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:510,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:510,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:140,Y:340,D:1,T:2,S:Vp,-TAG
+WIRE,L:0,X1:800,Y1:430,X2:850,Y2:430,-WIRE
+WIRE,L:0,X1:800,Y1:440,X2:850,Y2:440,-WIRE
+JUNCTION,L:0,X:180,Y:210,-JUNCTION
+JUNCTION,L:0,X:220,Y:200,-JUNCTION
+JUNCTION,L:0,X:120,Y:200,-JUNCTION
+JUNCTION,L:0,X:120,Y:240,-JUNCTION
+JUNCTION,L:0,X:100,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:50,LIB:VCC,DIR:0,BLK:0,N:Vic,ND:1,NX:-14,NY:-19,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:260,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:190,LIB:R,DIR:0,BLK:0,N:10kohm,ND:1,NX:-53,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:210,LIB:R,DIR:1,BLK:0,N:1kohm,ND:1,NX:-14,NY:-22,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:220,LIB:C,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:230,LIB:PUSHSW,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:140,LIB:VCC,DIR:0,BLK:0,N:Vic,ND:1,NX:-13,NY:-24,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:80,Y:270,D:1,T:2,S:nMustStop,-TAG
+WIRE,L:0,X1:180,Y1:210,X2:230,Y2:210,-WIRE
+WIRE,L:0,X1:210,Y1:220,X2:230,Y2:220,-WIRE
+WIRE,L:0,X1:220,Y1:200,X2:220,Y2:320,-WIRE
+WIRE,L:0,X1:100,Y1:230,X2:100,Y2:240,-WIRE
+WIRE,L:0,X1:100,Y1:240,X2:120,Y2:240,-WIRE
+WIRE,L:0,X1:70,Y1:200,X2:70,Y2:270,-WIRE
+WIRE,L:0,X1:70,Y1:270,X2:80,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PICKIT
X:7,Y:6,B:1
TYPE:GEN,FB:0
R:
+PIN,N:VPP/\M\C\L\R,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:ICSPDAT/PGD,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:LVP,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:ICSPCLK/PGC,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:260,LIB:PICKIT,DIR:1,BLK:0,N:PICKIT,ND:1,NX:-35,NY:-79,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:350,X2:230,Y2:350,-WIRE
+WIRE,L:0,X1:170,Y1:360,X2:230,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:410,LIB:CC,DIR:3,BLK:0,N:10uF,ND:1,NX:-30,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:230,X2:230,Y2:230,-WIRE
+WIRE,L:0,X1:190,Y1:230,X2:190,Y2:450,-WIRE
+WIRE,L:0,X1:190,Y1:450,X2:230,Y2:450,-WIRE
+WIRE,L:0,X1:200,Y1:240,X2:230,Y2:240,-WIRE
+WIRE,L:0,X1:200,Y1:240,X2:200,Y2:290,-WIRE
+WIRE,L:0,X1:200,Y1:290,X2:840,Y2:290,-WIRE
+WIRE,L:0,X1:800,Y1:450,X2:840,Y2:450,-WIRE
+WIRE,L:0,X1:800,Y1:420,X2:850,Y2:420,-WIRE
+WIRE,L:0,X1:800,Y1:340,X2:850,Y2:340,-WIRE
+WIRE,L:0,X1:800,Y1:350,X2:850,Y2:350,-WIRE
+WIRE,L:0,X1:800,Y1:360,X2:850,Y2:360,-WIRE
+WIRE,L:0,X1:800,Y1:370,X2:850,Y2:370,-WIRE
+WIRE,L:0,X1:840,Y1:290,X2:840,Y2:450,-WIRE
+TAG,L:0,X:850,Y:440,D:1,T:2,S:A1,-TAG
+TAG,L:0,X:850,Y:430,D:1,T:2,S:B1,-TAG
+TAG,L:0,X:850,Y:360,D:1,T:2,S:B2,-TAG
+TAG,L:0,X:850,Y:350,D:1,T:2,S:A2,-TAG
+TAG,L:0,X:850,Y:340,D:1,T:2,S:F2,-TAG
+TAG,L:0,X:850,Y:370,D:1,T:2,S:F1,-TAG
+TAG,L:0,X:120,Y:420,D:1,T:2,S:ADD1,-TAG
+TAG,L:0,X:120,Y:410,D:1,T:2,S:ADD2,-TAG
+TAG,L:0,X:120,Y:400,D:1,T:2,S:ADD3,-TAG
+TAG,L:0,X:120,Y:430,D:1,T:2,S:ADD0,-TAG
+TAG,L:0,X:60,Y:350,D:1,T:2,S:nRapidBrake,-TAG
+WIRE,L:0,X1:800,Y1:380,X2:850,Y2:380,-WIRE
+WIRE,L:0,X1:800,Y1:390,X2:850,Y2:390,-WIRE
+TAG,L:0,X:850,Y:380,D:1,T:2,S:SelectedLED,-TAG
+TAG,L:0,X:850,Y:420,D:1,T:2,S:ReceivedLED,-TAG
+TAG,L:0,X:850,Y:390,D:1,T:1,S:nPinDebag,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:890,LIB:VCC-2,DIR:0,BLK:0,N:Vm,ND:1,NX:-43,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:320,Y:950,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:1020,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:110,Y:590,D:1,W:-1,S:外部インターフェース,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:370,Y:570,D:1,W:-1,S:Vm+%2CVm-...モーター電圧[6pin以上で接続すること]%2C625V%0D%0AVmc...モータードライバーを動作用。(10~20[V])%2C10~20V%0D%0AVdd*...IC用電源(5V誤差0.5V)%0D%0AVic...IC用電源(3.3V誤差0.3V)%0D%0AVi*...オペアンプ用負電源(-5V誤差0.5V)%0D%0AGND...IC用グランド%0D%0A補足(*)が付いているピンは今回使用しない。%0D%0AnRapidBrake...Lにすると非常停止する。デフォルト(H)%0D%0AUart/nI2C...通信端子のモードを選択する。デフォルト(H)はUart%0D%0ATX...この基板から見てTX%0D%0ARX...この基板から見てRX%0D%0ASDA...3.3Vでプルアップする%0D%0ASCL...3.3Vでプルアップする%0D%0ANC...予約,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+TAG,L:0,X:80,Y:360,D:1,T:2,S:Uart/nI2C,-TAG
+COMMENT,L:0,X:1130,Y:400,D:1,W:-1,S:仕様%0D%0A・動作周波数　40[MHz]%0D%0A・周辺機器周波数　50[MHｚ]%0D%0A・AD変換(F1%2CF2)の最大電圧　2.048[V]%20%0D%0A%0D%0A特殊必須部品%0D%0A・マイコン　PIC32MX120F032B%0D%0A・ツェナーダイオード　2.024[V]%0D%0A・ロータリースイッチ　4bit%0D%0A%0D%0A特筆すべき事項%0D%0A高さ制限:7[mm],FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:740,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP-1,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@N@CH@
AA@DD@
B@HHB@
N@HHCH
B@HHB@
AA@DD@
@N@CH@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:20,Y:4,-L
+L,W:1,S:0,CV:0,X:0,Y:16,X:20,Y:16,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:0,Y:16,-L
+L,W:1,S:0,CV:0,X:20,Y:4,X:20,Y:16,-L
-PTN
+COMP,N:JMP-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:JMP-1
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:1回路ジャンパスイッチ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:710,LIB:JMP-1,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:860,Y:670,D:0,T:1,S:nPinDebag,-TAG
+WIRE,L:0,X1:860,Y1:670,X2:860,Y2:680,-WIRE
+COMMENT,L:0,X:1090,Y:810,D:1,W:-1,S:回路名%20MotorController%0D%0A別紙「MotorDriver%20for%20MotorContorller」を参照する。%0D%0A%0D%0A回路図設計者%203I%20Kawakami%20Teru%0D%0A・Motor%20Driver%20Project%20Final　2015.5%0D%0A%0D%0A配線図設計者%20%20彦坂%0D%0A%0D%0A%0D%0A実装担当者　?,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:ZDIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:980,LIB:ZDIODE,DIR:0,BLK:0,N:2.048V,ND:1,NX:-57,NY:-2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:670,Y:960,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:1010,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:710,Y:960,D:1,T:2,S:Vref,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:1010,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:690,Y:960,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:950,LIB:R,DIR:0,BLK:0,N:2.1k~1k[ohm],ND:1,NX:-80,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:980,LIB:C,DIR:2,BLK:0,N:10pF,ND:1,NX:3,NY:6,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:900,LIB:VCC,DIR:0,BLK:0,N:Vic,ND:1,NX:-33,NY:-1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:790,Y:980,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:RT-DIPSW,X:51,Y:41
+BMP
CHNCHNCJNCHNCO
@@B@@H@B@@H@CO
H@B@@H@B@@H@CO
H@B@@H@B@@H@AO
H@B@@H@B@@H@AO
@@B@@H@B@@H@AO
@@B@@H@B@@H@CO
@@B@@H@B@@H@CO
H@B@@H@B@@H@CO
H@B@@H@B@@H@AO
H@G@AL@G@AL@AO
@@HHBB@HHBB@AO
@A@DDAA@DDA@CO
@A@DDAA@DDA@CO
HA@DDAA@DDA@CO
HHHJBBHHJBB@AO
HHGBALHGBAL@AO
@D@A@@D@A@@@AO
@D@A@@D@A@@@CO
@B@@H@B@@H@@CO
HB@@H@B@@H@@CO
HA@@D@A@@D@@AO
HA@@D@A@@D@@AO
@@H@B@@H@B@@AO
@@G@AL@G@AL@CO
@@HHBB@HHBB@CO
HA@DDAA@DDA@CO
HA@DDAA@DDA@AO
HA@DDAA@DDA@AO
@@HHBB@HHBB@AO
@@G@AL@G@AL@CO
@@B@@H@B@@H@CO
H@B@@H@B@@H@CO
H@B@@H@B@@H@AO
H@B@@H@B@@H@AO
@@COOOOOOOH@AO
@@B@@@@@@@H@CO
@@B@@@@@@@H@CO
H@B@@@@@@@H@CO
H@B@@@@@@@H@AO
HNCHNCHNCHNCIO
-BMP
+C,W:1,S:0,F:-1,X:17,Y:10,X:23,Y:16,-C
+C,W:1,S:0,F:-1,X:17,Y:24,X:23,Y:30,-C
+L,W:1,S:0,CV:0,X:14,Y:15,X:18,Y:24,-L
+C,W:1,S:0,F:-1,X:7,Y:10,X:13,Y:16,-C
+C,W:1,S:0,F:-1,X:7,Y:24,X:13,Y:30,-C
+L,W:1,S:0,CV:0,X:4,Y:15,X:8,Y:24,-L
+C,W:1,S:0,F:-1,X:27,Y:10,X:33,Y:16,-C
+C,W:1,S:0,F:-1,X:27,Y:24,X:33,Y:30,-C
+L,W:1,S:0,CV:0,X:24,Y:15,X:28,Y:24,-L
+C,W:1,S:0,F:-1,X:37,Y:10,X:43,Y:16,-C
+C,W:1,S:0,F:-1,X:37,Y:24,X:43,Y:30,-C
+L,W:1,S:0,CV:0,X:34,Y:15,X:38,Y:24,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:30,Y:10,-L
+L,W:1,S:0,CV:0,X:40,Y:0,X:40,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:35,X:40,Y:35,-L
+L,W:1,S:0,CV:0,X:30,Y:35,X:30,Y:30,-L
+L,W:1,S:0,CV:0,X:20,Y:35,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:40,-L
+PG,W:1,S:1,F:-1,N:4,X:50,Y:0,X:50,Y:40,X:0,Y:40,X:0,Y:0,-PG
+L,W:1,S:0,CV:0,X:40,Y:30,X:40,Y:40,-L
+TX,X:29,Y:-7,A:5,D:0,S:1,FN:,FS:10,FF:,-TX
+TX,X:19,Y:-7,A:5,D:0,S:2,FN:,FS:10,FF:,-TX
+TX,X:9,Y:-7,A:5,D:0,S:4,FN:,FS:10,FF:,-TX
+TX,X:-1,Y:-7,A:5,D:0,S:8,FN:,FS:10,FF:,-TX
+TX,X:-1,Y:42,A:5,D:0,S:C,FN:,FS:10,FF:,-TX
+TX,X:29,Y:42,A:5,D:0,S:C,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:RT-DIPSW
X:5,Y:4,B:1
TYPE:GEN,FB:0
R:SW
P:RT-DIPSW
+PIN,N:,DF:FFFFFFFF,L:T4,T:Sm,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:Sm,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:2,-PIN
NOTE:ロータリーDIPスイッチ10/16進,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:990,LIB:RT-DIPSW,DIR:1,BLK:0,N:AddressSelecter,ND:1,NX:-53,NY:-64,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:1010,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:850,Y:980,D:1,T:2,S:ADD0,-TAG
+TAG,L:0,X:850,Y:970,D:1,T:2,S:ADD1,-TAG
+TAG,L:0,X:850,Y:960,D:1,T:2,S:ADD2,-TAG
+TAG,L:0,X:850,Y:950,D:1,T:2,S:ADD3,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:940,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-80,NY:-12,NH:0,R:*15kohm,RD:1,RX:-67,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:990,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-80,NY:-12,NH:0,R:*1kohm,RD:1,RX:-64,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:350,Y:910,D:1,W:-1,S:*...金属皮膜抵抗です,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+TAG,L:0,X:380,Y:950,D:1,T:2,S:Vp,-TAG
+JUNCTION,L:0,X:360,Y:950,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:1020,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:950,X2:360,Y2:970,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:990,LIB:C,DIR:2,BLK:0,N:0.1uF,ND:1,NX:-41,NY:-19,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:20,Y:620,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:20,Y:630,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:20,Y:660,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:20,Y:640,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:20,Y:650,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:20,Y:670,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:20,Y:680,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:20,Y:690,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:240,Y:620,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:240,Y:630,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:240,Y:660,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:240,Y:640,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:240,Y:650,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:240,Y:670,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:240,Y:680,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:240,Y:690,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:60,Y:620,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:60,Y:630,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:60,Y:660,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:60,Y:640,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:60,Y:650,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:60,Y:670,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:60,Y:680,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:60,Y:690,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:200,Y:620,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:200,Y:630,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:200,Y:660,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:200,Y:640,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:200,Y:650,D:1,T:0,S:Vm+,-TAG
+TAG,L:0,X:200,Y:670,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:200,Y:680,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:200,Y:690,D:1,T:0,S:Vm-,-TAG
+TAG,L:0,X:60,Y:720,D:1,T:0,S:Vmc,-TAG
+TAG,L:0,X:60,Y:730,D:1,T:0,S:Vdd*,-TAG
+TAG,L:0,X:60,Y:750,D:1,T:0,S:Vi*,-TAG
+TAG,L:0,X:60,Y:740,D:1,T:0,S:Vic,-TAG
+TAG,L:0,X:60,Y:710,D:1,T:0,S:NC*,-TAG
+TAG,L:0,X:60,Y:760,D:1,T:0,S:GND,-TAG
+TAG,L:0,X:20,Y:710,D:1,T:0,S:NC*,-TAG
+TAG,L:0,X:240,Y:710,D:1,T:0,S:NC*,-TAG
+TAG,L:0,X:240,Y:720,D:1,T:0,S:NC*,-TAG
+TAG,L:0,X:240,Y:730,D:1,T:0,S:NC*,-TAG
+TAG,L:0,X:240,Y:740,D:1,T:0,S:NC*,-TAG
+TAG,L:0,X:240,Y:750,D:1,T:0,S:NC*,-TAG
+TAG,L:0,X:240,Y:760,D:1,T:0,S:NC*,-TAG
+TAG,L:0,X:200,Y:760,D:1,T:0,S:GND,-TAG
+TAG,L:0,X:170,Y:740,D:1,T:0,S:TX/SCL,-TAG
+TAG,L:0,X:170,Y:750,D:1,T:0,S:RX/SDA,-TAG
+TAG,L:0,X:130,Y:720,D:1,T:0,S:nRapidBrake,-TAG
+TAG,L:0,X:150,Y:730,D:1,T:0,S:Uart/nI2C,-TAG
+TAG,L:0,X:200,Y:710,D:1,T:0,S:NC*,-TAG
+TAG,L:0,X:20,Y:720,D:1,T:0,S:Vmc,-TAG
+TAG,L:0,X:10,Y:730,D:1,T:0,S:Vdd*,-TAG
+TAG,L:0,X:20,Y:750,D:1,T:0,S:Vi*,-TAG
+TAG,L:0,X:20,Y:740,D:1,T:0,S:Vic,-TAG
+TAG,L:0,X:20,Y:760,D:1,T:0,S:GND,-TAG
+COMMENT,L:0,X:30,Y:810,D:1,W:-1,S:・逆差しできないように工夫すること。%0D%0A・ユニバーサル基盤と位置を合わせること。,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+TAG,L:0,X:950,Y:650,D:0,T:2,S:SelectedLED,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:690,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-80,NY:-12,NH:0,R:330,RD:1,RX:-67,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:720,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:980,Y:650,D:0,T:2,S:ReceivedLED,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:690,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-80,NY:-12,NH:0,R:,RD:1,RX:-67,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:720,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:750,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:750,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:910,Y:510,D:1,W:-1,S:色を変えること,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:70,Y1:200,X2:100,Y2:200,-WIRE
+WIRE,L:0,X1:100,Y1:200,X2:120,Y2:200,-WIRE
+WIRE,L:0,X1:170,Y1:200,X2:220,Y2:200,-WIRE
+WIRE,L:0,X1:220,Y1:200,X2:230,Y2:200,-WIRE
+WIRE,L:0,X1:210,Y1:220,X2:210,Y2:390,-WIRE
+WIRE,L:0,X1:210,Y1:390,X2:210,Y2:490,-WIRE
+WIRE,L:0,X1:670,Y1:960,X2:690,Y2:960,-WIRE
+WIRE,L:0,X1:690,Y1:960,X2:710,Y2:960,-WIRE
+WIRE,L:0,X1:790,Y1:950,X2:790,Y2:980,-WIRE
+WIRE,L:0,X1:790,Y1:980,X2:790,Y2:990,-WIRE
+WIRE,L:0,X1:320,Y1:950,X2:360,Y2:950,-WIRE
+WIRE,L:0,X1:360,Y1:950,X2:380,Y2:950,-WIRE
+WIRE,L:0,X1:180,Y1:390,X2:180,Y2:440,-WIRE
+WIRE,L:0,X1:830,Y1:410,X2:830,Y2:490,-WIRE
+WIRE,L:0,X1:180,Y1:60,X2:180,Y2:210,-WIRE
+WIRE,L:0,X1:180,Y1:210,X2:180,Y2:390,-WIRE
+WIRE,L:0,X1:830,Y1:400,X2:830,Y2:410,-WIRE
+WIRE,L:0,X1:830,Y1:320,X2:830,Y2:330,-WIRE
+WIRE,L:0,X1:830,Y1:330,X2:830,Y2:400,-WIRE
+TAG,L:0,X:50,Y:370,D:1,T:3,S:TX/SCL,-TAG
+TAG,L:0,X:50,Y:380,D:1,T:3,S:RX/SDA,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:380,LIB:R,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:330,RD:1,RX:-32,RY:15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:390,LIB:R,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
